# FSharp.Control.WebSockets

./: .git-blame-ignore-revs  .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  FSharp.Control.Websockets.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  global.json  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
benchmarks/: FSharp.Control.Websockets.Benchmarks.fsproj  Program.fs  ReceiveBenchmarks.fs  paket.references  run.sh
benchmarks/BenchmarkDotNet.Artifacts/results/: FSharp.Control.Websockets.Benchmarks.Formatters.FormatterMarks-report-github.md  FSharp.Control.Websockets.Benchmarks.Formatters.FormatterMarks-report.csv  FSharp.Control.Websockets.Benchmarks.Formatters.FormatterMarks-report.html  FSharp.Control.Websockets.Benchmarks.Receive.ReceiveMarks-report-github.md  FSharp.Control.Websockets.Benchmarks.Receive.ReceiveMarks-report.csv  FSharp.Control.Websockets.Benchmarks.Receive.ReceiveMarks-report.html  FSharp.Control.Websockets.Benchmarks.Receive.ReceiveStreamMarks-report-github.md  FSharp.Control.Websockets.Benchmarks.Receive.ReceiveStreamMarks-report.csv  FSharp.Control.Websockets.Benchmarks.Receive.ReceiveStreamMarks-report.html  FSharp.Control.Websockets.Benchmarks.Receive.ReceiveStringMarks-report-github.md  FSharp.Control.Websockets.Benchmarks.Receive.ReceiveStringMarks-report.csv  FSharp.Control.Websockets.Benchmarks.Receive.ReceiveStringMarks-report.html  FSharp.Control.Websockets.Benchmarks.UTF8Convertion.UTF8Marks-report-github.md  FSharp.Control.Websockets.Benchmarks.UTF8Convertion.UTF8Marks-report.csv  FSharp.Control.Websockets.Benchmarks.UTF8Convertion.UTF8Marks-report.html
docs/coverage/: FSharp.Control.WebSockets_Async.html  FSharp.Control.WebSockets_Stream.html  FSharp.Control.WebSockets_ThreadSafeWebSocket.html  FSharp.Control.WebSockets_WebSocket.html  FSharp.Control.Websockets.TPL_AssemblyVersionInformation.htm  FSharp.Control.Websockets.TPL_Stream.htm  FSharp.Control.Websockets.TPL_ThreadSafeWebSocket.htm  FSharp.Control.Websockets.TPL_WebSocket.htm  FSharp.Control.Websockets_AssemblyVersionInformation.htm  FSharp.Control.Websockets_Async.htm  FSharp.Control.Websockets_Stream.htm  FSharp.Control.Websockets_ThreadSafeWebSocket2.htm  FSharp.Control.Websockets_ThreadSafeWebsocket.htm  FSharp.Control.Websockets_WebSocket.htm  FSharp.Control.Websockets_Websocket2.htm  combined.js  index.htm  index.html  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/FSharp.Control.Websockets/: AssemblyInfo.fs  FSharp.Control.Websockets.fs  FSharp.Control.Websockets.fsproj  Library.fs  paket.references
src/FSharp.Control.Websockets.TPL/: AssemblyInfo.fs  FSharp.Control.Websockets.TPL.fs  FSharp.Control.Websockets.TPL.fsproj  paket.references
tests/FSharp.Control.Websockets.TPL.Tests/: App.config  AssemblyInfo.fs  FSharp.Control.Websockets.TPL.Tests.fsproj  Infrastructure.fs  Tests.fs  lcov.info  paket.references
tests/FSharp.Control.Websockets.Tests/: AssemblyInfo.fs  FSharp.Control.Websockets.Tests.fsproj  Infrastructure.fs  ServerInfrastructure.fs  Tests.fs  lcov.info  paket.references
