<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
        <!-- <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion> -->
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Infrastructure.fs" />
        <Compile Include="ServerInfrastructure.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/FSharp.Control.Websockets/FSharp.Control.Websockets.fsproj" />
    </ItemGroup>
    <!-- <Import Project="..\..\fsc.props" /> -->
    <Import Project="..\..\netfx.props" />
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
