<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Title>FSharp.Control.Websockets.TPL</Title>
    <Description>FSharp.Control.WebSockets wraps dotnet WebSockets in FSharp friendly functions and has a ThreadSafe version</Description>
    <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
    <PackageTags>f#, fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/TheAngryByrd/FSharp.Control.Websockets</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TheAngryByrd/FSharp.Control.Websockets/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>TheAngryByrd</Authors>
    <RepositoryUrl>https://github.com/TheAngryByrd/FSharp.Control.Websockets</RepositoryUrl>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FSharp.Control.Websockets.TPL.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
